# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu
abseil-cpp                20210324.2           hd77b12b_0
absl-py                   2.1.0                    pypi_0    pypi
anyio                     4.6.2            py39haa95532_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py39h2bbff1b_0
asttokens                 2.0.5              pyhd3eb1b0_0
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4            py39haa95532_0
attrs                     24.2.0           py39haa95532_0
babel                     2.11.0           py39haa95532_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.12.3           py39haa95532_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
brotli-python             1.0.9            py39hd77b12b_8
ca-certificates           2024.9.24            haa95532_0
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.8.30        py39haa95532_0
cffi                      1.17.1           py39h827c3e9_0
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6            py39haa95532_0
coloredlogs               15.0.1                   pypi_0    pypi
comm                      0.2.1            py39haa95532_0
contourpy                 1.3.0                    pypi_0    pypi
cudatoolkit               11.3.1               h59b6b97_2
cudnn                     8.2.1                cuda11.3_0
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7            py39hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
exceptiongroup            1.2.0            py39haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.54.1                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3
google-auth               2.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.67.0                   pypi_0    pypi
h11                       0.14.0           py39haa95532_0
h5py                      3.12.1                   pypi_0    pypi
hdf5                      1.12.1               h51c971a_3
httpcore                  1.0.2            py39haa95532_0
httpx                     0.27.0           py39haa95532_0
humanfriendly             10.0                     pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       68.1                 h6c2663c_0
idna                      3.10                     pypi_0    pypi
imageio                   2.36.0                   pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0
intel-openmp              2023.1.0         h59b6b97_46320
ipykernel                 6.29.5           py39haa95532_0
ipython                   8.15.0           py39haa95532_0
jax                       0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
jedi                      0.19.1           py39haa95532_0
jinja2                    3.1.4            py39haa95532_0
jpeg                      9e                   h827c3e9_3
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                4.23.0           py39haa95532_0
jsonschema-specifications 2023.7.1         py39haa95532_0
jupyter-lsp               2.2.0            py39haa95532_0
jupyter_client            8.6.0            py39haa95532_0
jupyter_core              5.7.2            py39haa95532_0
jupyter_events            0.10.0           py39haa95532_0
jupyter_server            2.14.1           py39haa95532_0
jupyter_server_terminals  0.4.4            py39haa95532_1
jupyterlab                4.2.5            py39haa95532_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.27.3           py39haa95532_0
keras                     2.9.0                    pypi_0    pypi
keras-gpu                 2.6.0                hd3eb1b0_0
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcurl                   8.9.1                h0416ee5_0
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.17.2               h23ce68f_1
libsodium                 1.0.18               h62dcd97_0
libssh2                   1.11.0               h291bd65_0
llvmlite                  0.43.0                   pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.1                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.6            py39haa95532_0
mdurl                     0.1.2                    pypi_0    pypi
mediapipe                 0.10.14                  pypi_0    pypi
mistune                   2.0.4            py39haa95532_0
mkl                       2023.1.0         h6b88ed4_46358
ml-dtypes                 0.5.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
nbclient                  0.8.0            py39haa95532_0
nbconvert                 7.16.4           py39haa95532_0
nbformat                  5.10.4           py39haa95532_0
nest-asyncio              1.6.0            py39haa95532_0
networkx                  3.2.1                    pypi_0    pypi
notebook                  7.2.2            py39haa95532_1
notebook-shim             0.2.3            py39haa95532_0
numba                     0.60.0                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
onnxruntime               1.19.2                   pypi_0    pypi
opencv-contrib-python     4.10.0.84                pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
opencv-python-headless    4.10.0.84                pypi_0    pypi
openssl                   3.0.15               h827c3e9_0
opt-einsum                3.4.0                    pypi_0    pypi
overrides                 7.4.0            py39haa95532_0
packaging                 24.1             py39haa95532_0
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2             py39haa95532_0
platformdirs              3.10.0           py39haa95532_0
pooch                     1.8.2                    pypi_0    pypi
prometheus_client         0.14.1           py39haa95532_0
prompt-toolkit            3.0.43           py39haa95532_0
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.0            py39h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pybind11-abi              5                    hd3eb1b0_0
pycparser                 2.22                     pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pymatting                 1.1.12                   pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pyreadline3               3.5.4                    pypi_0    pypi
pysocks                   1.7.1            py39haa95532_0
python                    3.9.20               h8205438_1
python-dateutil           2.9.0post0       py39haa95532_2
python-fastjsonschema     2.16.2           py39haa95532_0
python-json-logger        2.0.7            py39haa95532_0
pytz                      2024.1           py39haa95532_0
pywin32                   305              py39h2bbff1b_0
pywinpty                  2.0.10           py39h5da7b33_0
pyyaml                    6.0.2            py39h827c3e9_0
pyzmq                     25.1.2           py39hd77b12b_0
referencing               0.30.2           py39haa95532_0
rembg                     2.0.59                   pypi_0    pypi
requests                  2.32.3           py39haa95532_0
requests-oauthlib         2.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4            py39haa95532_0
rfc3986-validator         0.1.1            py39haa95532_0
rich                      13.9.2                   pypi_0    pypi
rpds-py                   0.10.6           py39h062c2fa_0
rsa                       4.9                      pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
send2trash                1.8.2            py39haa95532_0
setuptools                75.1.0           py39haa95532_0
shellingham               1.5.4                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.2.1                hcdb6601_0
sniffio                   1.3.0            py39haa95532_0
sounddevice               0.5.1                    pypi_0    pypi
soupsieve                 2.5              py39haa95532_0
sqlite                    3.45.3               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
sympy                     1.13.3                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.9.0                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-gpu            2.6.0                h17022bd_0
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
terminado                 0.17.1           py39haa95532_0
tifffile                  2024.8.30                pypi_0    pypi
tinycss2                  1.2.1            py39haa95532_0
tk                        0.1.0                    pypi_0    pypi
tomli                     2.0.1            py39haa95532_0
tornado                   6.4.1            py39h827c3e9_0
tqdm                      4.66.5                   pypi_0    pypi
traitlets                 5.14.3           py39haa95532_0
typer                     0.12.5                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing_extensions         4.11.0           py39haa95532_0
tzdata                    2024b                h04d1e81_0
urllib3                   2.2.3            py39haa95532_0
vc                        14.40                h2eaa2aa_1
vs2015_runtime            14.40.33807          h98bb1dd_1
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1            py39haa95532_1
websocket-client          1.8.0            py39haa95532_0
werkzeug                  3.0.4                    pypi_0    pypi
wheel                     0.35.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py39haa95532_0
winpty                    0.4.3                         4
wrapt                     1.16.0                   pypi_0    pypi
yaml                      0.2.5                he774522_0
zeromq                    4.3.5                hd77b12b_0
zipp                      3.20.2           py39haa95532_0
zlib                      1.2.13               h8cc25b3_1
